<!DOCTYPE html>
<html lang="en">

	<head>
		<title></title>
		<meta charset="UTF-8">
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="lunbo.js"></script>
		<style type="text/css">
			ul {
				list-style: none;
			}
			
			.main {
				width: 1226px;
				height: 420px;
				position: relative;
				margin:100px auto;
			}
			
			.main_lb {
				position: relative;
				height: 460px;
				width: 1226px;
			}
			
			.lbk li {
				position: absolute;
				display: none;
			}
			
			.lbk li:nth-child(1) {
				display: block;
			}
			
			.btn_l {
				z-index: 10;
				position: absolute;
				left: 40px;
				top: 196px;
				height: 70px;
				width: 40px;
				background: url(images/btn_l.png) no-repeat 2px 10px;
				border-radius: 0 2px 2px 0;
				background-color: rgba(0, 0, 0, 0);
				transition: 0.4s;
			}
			
			.btn_r {
				z-index: 10;
				position: absolute;
				right: -40px;
				top: 196px;
				height: 70px;
				width: 40px;
				background: url(images/btn_r.png) no-repeat 2px 10px;
				border-radius: 2px 0 0 2px;
				background-color: rgba(0, 0, 0, 0);
				transition: 0.4s;
			}
			
			.btn_r:hover {
				background-color: rgba(0, 0, 0, 0.5);
				cursor: pointer;
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
			}
			
			.btn_l:hover {
				background-color: rgba(0, 0, 0, 0.5);
				cursor: pointer;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			
			.btn_lis {
				list-style: none;
				position: absolute;
				right: 35px;
				top: 425px;
				z-index: 11;
			}
			
			.btn_lis li {
				float: left;
				height: 6px;
				width: 6px;
				border: 2px solid #acacac;
				border-radius: 8px;
				background: #666;
				margin-right: 10px;
				opacity: 0.6;
				cursor: pointer;
			}
			
			.btn_ls {
				background: #F5EBE0!important;
				border: 2px solid #666;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<ul class="lbk">
				<li><img src="images/lb1.jpg" /></li>
				<li><img src="images/lb2.jpg" /></li>
				<li><img src="images/lb3.jpg" /></li>
				<li><img src="images/lb4.jpg" /></li>
				<li><img src="images/lb5.jpg" /></li>
			</ul>
			<ul class="btn_lis">
				<li class="btn_ls"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="btn_l"></div>
			<div class="btn_r"></div>
		</div>
	</body>
	<script type="text/javascript">
		$('.main').slider();
	</script>

</html>